server.port=8080
spring.datasource.url=jdbc:postgresql://172.28.0.7:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
###spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



################## Spring Boot configuration log
## attention : Spring boot, for logging, considers either logging.file or logging.path property, NOT BOTH !
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
